<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my wabsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>

</style>

    <style>

</style>
</head>
<body>
<!-- top nav -->
<div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile">&#9776; open</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h2></h2>
    <p></p>
</div>
<!-- side -->

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://nhp.gov.in/national-health-helpline-toll-free-number-1800-180-1104-nhp-voice-web_pg">Helpline</a>
    <a href="https://www.globalbrandsmagazine.com/list-of-hospitals-in-india/">All hospitals</a>
    <a href="https://www.stanplus.com">Ambulance Services</a>
    <a href="https://vshospitals.com/top-10-hospitals-in-india/">Contact</a>
</div>

<div class="center-align">
<h2>indian hospital service</h2>
<p>Discover our amazing hospital service</p>

</div>
<!-- slid show -->
<div class="slideshow-container">

    <!-- add images -->

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://thumbs.dreamstime.com/b/hospital-building-modern-parking-lot-59693686.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="http://afyahuduma.com/wp-content/uploads/2019/02/apolo-600x350.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://tobuz-dev-bkt.s3.amazonaws.com/15196720750381519672075037rlyg8112576804245976056.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>



<!--parallax-->

<div class="caption">
    <span class="border">SCROLL DOWN</span>
</div>
<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

<script src="index.js"></script>



</body>
</html>